# Springboot-kafka-integration

./: README.md
springboot-kafka-demo/: pom.xml
springboot-kafka-demo/kafka-consumer-database/: pom.xml
springboot-kafka-demo/kafka-consumer-database/src/main/java/com/practice/springbootKafkaConsumer/: KafkaDatabaseConsumer.java  SpringbootKafkaConsumerApplication.java
springboot-kafka-demo/kafka-consumer-database/src/main/java/com/practice/springbootKafkaConsumer/data/: WikimediaDTO.java  WikimediaEntity.java
springboot-kafka-demo/kafka-consumer-database/src/main/java/com/practice/springbootKafkaConsumer/mapper/: WikimediaMapper.java
springboot-kafka-demo/kafka-consumer-database/src/main/java/com/practice/springbootKafkaConsumer/repository/: WikimediaRepository.java
springboot-kafka-demo/kafka-consumer-database/src/main/resources/: application.properties
springboot-kafka-demo/kafka-consumer-database/src/test/java/com/practice/springbootKafkaConsumer/: KafkaDatabaseConsumerTest.java
springboot-kafka-demo/kafka-producer-wikimedia/: pom.xml
springboot-kafka-demo/kafka-producer-wikimedia/src/main/java/com/practice/springbootKafkaProducer/: KafkaTopicConfig.java  SpringbootKafkaProducerApplication.java  WikimediaChangesProducer.java  WikimediaEventHandler.java
springboot-kafka-demo/kafka-producer-wikimedia/src/main/resources/: application.properties
springboot-kafka-demo/src/main/java/com/practice/springbootKafkaDemo/: SpringbootKafkaDemoApplication.java
springboot-kafka-demo/src/test/java/com/practice/springboot_kafka_demo/: SpringbootKafkaDemoApplicationTests.java
